1111111111111111111111111111111
1........2221..2..............1
1..P.......21222..............1
1..1111111.21221111111111..1..1
1..1.....1.222.1.....1.....1..1
1..1.....1.....1.....1.....1..1
1..1..1..1..1111111..1..1111111
1..1..1..1..1........1........1
1..1..1..1..1........1........1
1..1..1..1..1..1111111111111..1
1.....1..1.....1........1.....1
1.....1..1.....1........1.....1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1.....1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.....1.....1..1.....1........1
1..1111111..1..1..1111..1111..1
1........1..1..1........1..1..1
1........1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1..............1..1
1..1.....1..1..............1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....................1........1
1....................1........1
1111111111111111111111111111111